<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<div class="container">
    <div class="row">
        <div class="col-12 text-center"><img style="max-width:15%; max-height:15%;" src="<spring:url value="/resources/images/petclinic-logonaranja.png" htmlEscape="true" />"
                                             alt="PetHotel"/>
        <a href="/contact"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a>                                   
        </div>
    </div>
</div>
